[gd_scene load_steps=2 format=3 uid="uid://co58fv0qwjltu"]

[ext_resource type="Script" path="res://HUD.gd" id="1_65rpq"]

[node name="HUD" type="Node"]
script = ExtResource("1_65rpq")

[node name="GetReady" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_right = 40.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Get ready!"

[node name="Currency" type="Label" parent="."]
offset_left = 13.0
offset_top = 568.0
offset_right = 92.0
offset_bottom = 591.0
text = "Currency: "

[node name="Health" type="Label" parent="."]
offset_left = 13.0
offset_top = 601.0
offset_right = 73.0
offset_bottom = 624.0
text = "Health: "

[node name="GetReadyTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="TimeRemaining" type="Label" parent="."]
offset_left = 932.0
offset_top = 600.0
offset_right = 1065.0
offset_bottom = 623.0
text = "Time Remaining: "

[connection signal="timeout" from="GetReadyTimer" to="." method="_on_get_ready_timer_timeout"]
