[gd_scene load_steps=5 format=3 uid="uid://ofgyhkajy7qp"]

[ext_resource type="Script" path="res://Player.gd" id="1_eiyoc"]
[ext_resource type="PackedScene" uid="uid://c8gqagxs6ltvt" path="res://player_laser.tscn" id="2_ga1q8"]
[ext_resource type="Texture2D" uid="uid://daeeix3q1oqoy" path="res://Sprite-0003edit.png" id="3_1u03q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjqqi"]
size = Vector2(116, 52)

[node name="Player" type="Area2D"]
collision_mask = 3
script = ExtResource("1_eiyoc")
Bullet = ExtResource("2_ga1q8")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("3_1u03q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 2)
shape = SubResource("RectangleShape2D_vjqqi")

[node name="LaserSpawn" type="Marker2D" parent="."]
position = Vector2(82, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
