[gd_scene load_steps=2 format=3 uid="uid://dviql3jq5qj83"]

[ext_resource type="Script" path="res://Store.gd" id="1_6e33r"]

[node name="Store" type="Node"]
script = ExtResource("1_6e33r")

[node name="IncreaseMaxHP" type="Button" parent="."]
offset_left = 16.0
offset_top = 187.0
offset_right = 203.0
offset_bottom = 241.0
text = "Increase Max Health
Cost: 2000"

[node name="NextStage" type="Button" parent="."]
anchors_preset = -1
anchor_left = -0.909
anchor_top = -1.902
anchor_right = -0.909
anchor_bottom = -1.902
offset_left = 2061.17
offset_top = 1818.5
offset_right = 2177.17
offset_bottom = 1859.5
text = "Next Stage"

[node name="StoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -163.0
offset_right = 163.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Welcome to the shop"

[node name="DeathToAll" type="Button" parent="."]
offset_left = 16.0
offset_top = 115.0
offset_right = 203.0
offset_bottom = 169.0
text = "Death To All Who Enter
Cost: 15000"

[node name="RestoreHP" type="Button" parent="."]
offset_left = 16.0
offset_top = 259.0
offset_right = 203.0
offset_bottom = 313.0
text = "Restore HP
Cost: 500"

[node name="Currency" type="Label" parent="."]
offset_left = 13.0
offset_top = 568.0
offset_right = 92.0
offset_bottom = 591.0
text = "Currency: "

[node name="Health" type="Label" parent="."]
offset_left = 13.0
offset_top = 601.0
offset_right = 73.0
offset_bottom = 624.0
text = "Health: "

[node name="TriLaser" type="Button" parent="."]
offset_left = 16.0
offset_top = 334.0
offset_right = 203.0
offset_bottom = 388.0
text = "Tri Laser
Cost: 3333"

[node name="PlayerShield" type="Button" parent="."]
offset_left = 16.0
offset_top = 404.0
offset_right = 203.0
offset_bottom = 458.0
text = "Shield
Cost: 1000"

[connection signal="pressed" from="IncreaseMaxHP" to="." method="_on_increase_max_hp_pressed"]
[connection signal="pressed" from="NextStage" to="." method="_on_next_stage_pressed"]
[connection signal="pressed" from="DeathToAll" to="." method="_on_death_to_all_pressed"]
[connection signal="pressed" from="RestoreHP" to="." method="_on_restore_hp_pressed"]
[connection signal="pressed" from="TriLaser" to="." method="_on_tri_laser_pressed"]
[connection signal="pressed" from="PlayerShield" to="." method="_on_player_shield_pressed"]
